{
  "name": "bullhorn-email-checker",
  "version": "1.0.0",
  "type": "module",
  "description": "Apify actor that checks if an email address exists in Bullhorn CRM candidate database",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apify",
    "actor",
    "bullhorn",
    "crm",
    "email-checker"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apify": "^3.0.0",
    "crawlee": "^3.0.0",
    "dotenv": "^16.0.0",
    "puppeteer": "^22.0.0"
  }
}
